---
- hosts: apache-server
  become: yes
  become_user: jenkins
  vars_prompt:
    - name: username
      prompt: "username jenkins"
    - name: user password
      prompt: "enter jenkins password"
  vars:
    login: &login
     username: jenkins
     password: "{{ jenkins }}"

  vars_files:
    - group_vars/all.yml
  tasks:
    #- name: password vault
      #ansible.builtin.debug:
        #var: jenkins

    - name: installing apache server
      yum:
        name: httpd
        state: installed

    - name: starting apache service
      service:
        name: httpd
        state: started
